<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/1e2da92acd.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" href="stylesheets/styles.css" />
    </head>
    <body class="main-container">
        <section class="layout__header">
            <div class="width-container">
                <div class="logo-container">
                    <h1 class="logo">Hoffman</h1>
                </div>
                <div class="nav-container">
                    <nav class="nav--primary">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="/booking" class="nav__link">Booking</a></li>
                            <li class="nav__item"><a href="/blog" class="nav__link">Blog</a></li>
                            <li class="nav__item"><a href="/servies" class="nav__link">Services</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search-container">
                    <input type="text" class="search__input" />
                    <button class="search__button"><span class="search__button__text">Search</span><i class="fa fa-search"></i></button>
                </div>
                <div class="select-container">
                    <div class="select-wrapper">
                        <select class="location__select">
                            <option>US</option>
                            <option>Can</option>
                        </select>
                    </div>
                </div>
                <div class="tagline-container">
                    <h3 class="tagline">Responsive UI Kit</h3>
                </div>
                <div class="hero-container">
                    <div class="hero__content">
                        <h2 class="hero__title">Hoffman</h2>
                        <h3 class="hero__subtitle">We're Bring It to the New Level</h3>
                        <p class="hero__text">Every new computer that’s brought home from the store has an operating system installed onto it. But what most new computer users don’t realize, is that without an operating system, that computer would be a simple shell of possibilities.</p>
                    </div>
                    <div class="hero__image"></div>
                </div>
                <div class="download-container">
                    <a href="/app-store" class="download__link"><img src="/images/appstore-badge.png" /></a>
                    <a href="/google-play" class="download__link"><img src="/images/google-play-badge.png" /></a>
                </div>
            </div>
        </section>
        <section class="layout__results">
            <div class="width-container">
                <h2 class="section__title section__title--dark">Stunning Results</h2>
                <p class="section__subtitle">Just look to the statistics we have generate the past year.</p>
                <div class="stats">
                    <div class="stat-container">
                        <div class="stat"><span class="stat__large-text">74</span><span class="stat__small-text">,98</span></div>
                        <h3 class="stat__title">Total Conversion</h3>
                        <p class="stat__text">The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
                    </div>
                    <div class="stat-container">
                        <div class="stat"><span class="stat__large-text">39</span><span class="stat__small-text">,75</span></div>
                        <h3 class="stat__title">Free Downloads</h3>
                        <p class="stat__text">Can you imagine what we will be downloading in another twenty years?</p>
                    </div>
                    <div class="stat-container">
                        <div class="stat"><span class="stat__large-text">81</span><span class="stat__small-text">,15</span></div>
                        <h3 class="stat__title">Unique Visitors</h3>
                        <p class="stat__text">WordPress, the premier free open-source blogging utility, has gone through several upgrades in its life.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="layout__client-slider">
            <div class="width-container">
                <h2 class="section__title section__title--light">What Clients are saying</h2>
                <ul class="slider slider--client">
                    <li class="slide slide--client">
                        <p class="client-slide__text">Businesses at present had creatively generated effective advertising campaigns in the form of audio visual media that includes the television and radios and the print media that cover the newspaper and campaign materials like the posters, brochures, business cards, flyers and many more.</p>
                        <div class="client">
                            <div class="client__image">
                                <img src="/images/client.png" />
                            </div>
                            <div class="client__content">
                                <h3 class="client__name">Ophelia Holland</h3>
                                <a href="https://twitter.com/@ophelia_holland" class="client__link">@ophelia_holland</a>
                            </div>
                        </div>
                    </li>
                    <li class="slide slide--client">
                        <p class="client-slide__text">Businesses at present had creatively generated effective advertising campaigns in the form of audio visual media that includes the television and radios and the print media that cover the newspaper and campaign materials like the posters, brochures, business cards, flyers and many more.</p>
                        <div class="client">
                            <div class="client__image">
                                <img src="/images/client.png" />
                            </div>
                            <div class="client__content">
                                <h3 class="client__name">Ophelia Holland</h3>
                                <a href="https://twitter.com/@ophelia_holland" class="client__link">@ophelia_holland</a>
                            </div>
                        </div>
                    </li>
                    <li class="slide slide--client">
                        <p class="client-slide__text">Businesses at present had creatively generated effective advertising campaigns in the form of audio visual media that includes the television and radios and the print media that cover the newspaper and campaign materials like the posters, brochures, business cards, flyers and many more.</p>
                        <div class="client">
                            <div class="client__image">
                                <img src="/images/client.png" />
                            </div>
                            <div class="client__content">
                                <h3 class="client__name">Ophelia Holland</h3>
                                <a href="https://twitter.com/@ophelia_holland" class="client__link">@ophelia_holland</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="layout__products">
            <div class="width-container">
                <h2 class="section__title section__title--dark">Recent Products</h2>
                <p class="section__subtitle">Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is approximately a twenty billion dollar business.</p>
                <div class="products">
                    <div class="product">
                        <div class="product__image">
                            <img src="/images/thumb1.png" />
                        </div>
                        <h3 class="product__title">App Maintenance</h3>
                        <div class="product__authors"><span class="product__byline">by</span> <span class="authors">Lida Morrison, Nettie Burke</span></div>
                        <div class="product__review"><a href="/app-maintenance" class="product__link">Review</a></div>
                    </div>
                    <div class="product">
                        <div class="product__image">
                            <img src="/images/thumb2.png" />
                        </div>
                        <h3 class="product__title">FTA Keys</h3>
                        <div class="product__authors"><span class="product__byline">by</span> <span class="authors">Ivan Alexander, Steven Soto, Clifford Hammond</span></div>
                        <div class="product__review"><a href="/fta-keys" class="product__link">Review</a></div>
                    </div>
                    <div class="product">
                        <div class="product__image">
                            <img src="/images/thumb3.png" />
                        </div>
                        <h3 class="product__title">Smart Watch</h3>
                        <div class="product__authors"><span class="product__byline">by</span> <span class="authors">Trevor James, Carl Stevenson</span></div>
                        <div class="product__review"><a href="/smart-watch" class="product__link">Review</a></div>
                    </div>
                    <div class="product">
                        <div class="product__image">
                            <img src="/images/thumb4.png" />
                        </div>
                        <h3 class="product__title">Watch Apps</h3>
                        <div class="product__authors"><span class="product__byline">by</span> <span class="authors">Glen Snyder, Andrew Goodwin, Lida Morrison </span></div>
                        <div class="product__review"><a href="/watch-apps" class="product__link btn btn--white">Review</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="layout__signup">
            <div class="width-container">
                <h2 class="section__title section__title--dark">Start Selling Instantly</h2>
                <p class="section__subtitle">Start Selling With Your Pre-paid account. No deposit needed.</p>
                <input type="text" class="signup__input" />
                <button class="signup__button btn btn--gray">Register</button>
            </div>
        </section>
        <section class="layout__people-slider">
            <div class="width-container">
                <h2 class="section__title section__title--dark">What People Say</h2>
                <ul class="slider slider--people">
                    <li class="slide slide--people">
                        <p class="people-slide__text">It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</p>
                        <p class="people-slide__name">Seneca the Younger</p>
                        <p class="people-slide__title">Editor in okodesign.net</p>
                        <div class="people-slide__image">
                            <img src="/images/person1.png" />
                        </div>
                    </li>
                    <li class="slide slide--people">
                        <p class="people-slide__text">Attending a trade show can be a very effective method of promoting your company and its products.</p>
                        <p class="people-slide__name">Rachel Moreno</p>
                        <p class="people-slide__title">Lead Designer in okodesign.net</p>
                        <div class="people-slide__image">
                            <img src="/images/person2.png" />
                        </div>
                    </li>
                    <li class="slide slide--people">
                        <p class="people-slide__text">Attending a trade show can be a very effective method of promoting your company and its products.</p>
                        <p class="people-slide__name">Rachel Moreno</p>
                        <p class="people-slide__title">Lead Designer in okodesign.net</p>
                        <div class="people-slide__image">
                            <img src="/images/person2.png" />
                        </div>
                    </li>
                    <li class="slide slide--people">
                        <p class="people-slide__text">It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</p>
                        <p class="people-slide__name">Seneca the Younger</p>
                        <p class="people-slide__title">Editor in okodesign.net</p>
                        <div class="people-slide__image">
                            <img src="/images/person1.png" />
                        </div>
                    </li>
                    <li class="slide slide--people">
                        <p class="people-slide__text">It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.</p>
                        <p class="people-slide__name">Seneca the Younger</p>
                        <p class="people-slide__title">Editor in okodesign.net</p>
                        <div class="people-slide__image">
                            <img src="/images/person1.png" />
                        </div>
                    </li>
                    <li class="slide slide--people">
                        <p class="people-slide__text">Attending a trade show can be a very effective method of promoting your company and its products.</p>
                        <p class="people-slide__name">Rachel Moreno</p>
                        <p class="people-slide__title">Lead Designer in okodesign.net</p>
                        <div class="people-slide__image">
                            <img src="/images/person2.png" />
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="layout__contact">
            <div class="width-container">
                <h2 class="section__title section__title--light">Get in Touch</h2>
                <form class="contact__form">
                    <div class="input-wrapper">
                        <label for="contact__name" class="contact__label">Name *</label>
                        <input id="contact__name"type="text" class="contact__input contact__input--name" />
                    </div>
                    <div class="input-wrapper">
                        <label for="contact__email" class="contact__label">Email *</label>
                        <input id="contact__email" type="text" class="contact__input contact__input--email" />
                    </div>
                    <div class="input-wrapper">
                        <label for="contact__message" class="contact__label">Message</label>
                        <textarea id="contact__message" type="text" class="contact__input contact__input--message"></textarea>
                    </div>
                    <div class="form__checkbox-container">
                        <label for="contact__urgent">Most Urgent Question</label>
                        <input id="contact__urgent" type="checkbox" checked />
                    </div>
                    <div class="form__submit-container">
                        <button type="submit" class="contact__submit btn btn--yellow">Submit</button>
                    </div>
                </form>
                <div class="contact__details">
                    <div class="contact__detail contact__detail--address">2300 W Arbutus Dr Citrus Springs, FL 34434, USA</div>
                    <div class="contact__detail contact__detail--email"><a href="mailto:contact@hofmannui.net" class="contact__link">contact@hofmannui.net</a></div>
                    <div class="contact__detail contact__detail--phone"><a href="tel:9527756021" class="contact__link tel">952-775-6021</a></div>
                </div>
            </div>
        </section>
        <section class="layout__footer">
            <div class="width-container">
                <div class="footer-nav-container">
                    <div class="footer-nav">
                        <h2 class="footer-nav__title">Company</h2>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item"><a href="/news" class="footer-nav__link">News</a></li>
                            <li class="footer-nav__item"><a href="/blog" class="footer-nav__link">Blog</a></li>
                            <li class="footer-nav__item"><a href="/testimonials" class="footer-nav__link">Testimonials</a></li>
                            <li class="footer-nav__item"><a href="/about-us" class="footer-nav__link">About Us</a></li>
                            <li class="footer-nav__item"><a href="/press-kit" class="footer-nav__link">Press Kit</a></li>
                            <li class="footer-nav__item"><a href="/get-in-touch" class="footer-nav__link">Get in Touch</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h2 class="footer-nav__title">Products</h2>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item"><a href="/ui-kits" class="footer-nav__link">UL Kits</a></li>
                            <li class="footer-nav__item"><a href="/icons" class="footer-nav__link">Icons</a></li>
                            <li class="footer-nav__item"><a href="/wordpress-themes" class="footer-nav__link">Wordpress Themes</a></li>
                            <li class="footer-nav__item"><a href="/mock-ups" class="footer-nav__link">Mock-Ups</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h2 class="footer-nav__title">Support</h2>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item"><a href="/community" class="footer-nav__link">Community</a></li>
                            <li class="footer-nav__item"><a href="/forum" class="footer-nav__link">Forum</a></li>
                            <li class="footer-nav__item"><a href="/distributors" class="footer-nav__link">Distributors</a></li>
                            <li class="footer-nav__item"><a href="/privacy-policy" class="footer-nav__link">Privacy Policy</a></li>
                            <li class="footer-nav__item"><a href="/terms-of-use" class="footer-nav__link">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h2 class="footer-nav__title">Customers</h2>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item"><a href="/documentation" class="footer-nav__link">Documentation</a></li>
                            <li class="footer-nav__item"><a href="/tools" class="footer-nav__link">Tools</a></li>
                            <li class="footer-nav__item"><a href="/downloads" class="footer-nav__link">Downloads</a></li>
                            <li class="footer-nav__item"><a href="/developer-center" class="footer-nav__link">Developer Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="copyright-container">
                        <p class="copyright">&copy; 2016 Hofmann UI Kit</p>
                        <p class="attribution">Created by Goldenfox &dash; okodesign.net</p>
                    </div>
                    <div class="social-container">
                        <ul class="social__list">
                            <li class="social__item"><a href="http://linkedin.com" class="social__link social__link--linkedin">LinkedIn</a></li>
                            <li class="social__item"><a href="http://googleplus.com" class="social__link social__link--googleplus">GooglePlus</a></li>
                            <li class="social__item"><a href="http://twitter.com" class="social__link social__link--twitter">Twitter</a></li>
                            <li class="social__item"><a href="http://facebook.com" class="social__link social__link--facebook">Facebook</a></li>
                            <li class="social__item"><a href="http://instagram.com" class="social__link social__link--instagram">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
</html>
